smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no
smtpd_recipient_restrictions = check_client_access hash:/etc/postfix/access, reject
smtp_generic_maps = hash:/etc/postfix/generic
# TLS parameters
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl//.crt
smtpd_tls_key_file=/etc/ssl//.key
smtpd_tls_CAfile=/etc/ssl//.ca-bundle
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# SASL Auth fuer imap
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
myhostname = {{ ansible_fqdn }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = {{ ansible_fqdn }}, {{ ansible_hostname }}, localhost.localdomain, localhost
relayhost = {{ postfix_relayhost  }}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
transport_maps = hash:/etc/postfix/transport
sender_canonical_maps = hash:/etc/postfix/sender_canonical
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
message_size_limit = 33554400